@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

/* Common Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/*-----------------
Common Styles
------------------*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1120px;
    margin-bottom: 30px;
}

.section-title {
    color: #ed9700;
    text-align: center;
}

/*-----------------
Header Area Style
------------------*/
header {
    background-color: #fff5e9;
}

.nav-area {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
}

/* Navbar for mobile only shown on mobile device */
.nav-mobile {
    display: none;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
}

.nav-brand img {
    height: 40px;
    width: 40px;
}

.nav-brand h3 {
    font-family: 'Kaushan Script', cursive;
    color: #FFA300;
    margin-left: 10px;
}

/*Displaying flex for both nav-brand and nav-link*/
.nav-brand,
.nav-link {
    display: flex;
    align-items: center;
}

.nav-link li {
    list-style: none;
    margin-left: 30px
}

.nav-link a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/*-----------------
Banner Area Style
------------------*/
.banner {
    display: flex;
    justify-content: space-between;
    padding: 2% 0%;
    padding-left:10%;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    /* align-items: center; */
}

.banner-info {
    width: 60%;
    padding-right: 10%;
}

.banner-info h1 {
    font-size: 50px;
    font-weight: 700;
}

.banner-info h1 span {
    color: #ed9700;
}

.book-btn {
    background-color: #ed9700;
    padding: 10px 25px;
    border: none;
    border-radius: 40px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.book-btn:hover {
    background-color: #E02C6D;
}

.banner-img {
    width: 40%;
}

.banner-img .camera-img {
    position: relative;
    z-index: 20;
}

.banner-img .circle-shape {
    position: absolute;
    top: 85px;
    z-index: 1;
}

/*-----------------
Brands Area Style
------------------*/
.brands {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    border-top: 1px solid #DAE1E9;
    border-bottom: 1px solid #DAE1E9;
}

.brands img {
    margin: 20px 10px;
}

/*-----------------
Products Area Style
------------------*/
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.product {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.product h3 {
    font-size: 28px;
    font-weight: 500px;
    margin: 0px;
    margin-top: 15px;
}

.product h4 {
    font-size: 24px;
    font-weight: 500px;
    margin: 0px;
}

.product-ratins .fa-solid {
    color: #FB8200;
}

.product-ratins .fa-solid:last-child {
    color: #5E6366;
}

.rating-value {
    color: #5E6366;
    margin-left: 10px;
}

.container>p {
    text-align: right;
}

.container>p>a {
    text-decoration: none;
    color: #ed9700;
    font-weight: 700;
}

/*-----------------
Feature Area Style
------------------*/
.feature {
    display: flex;
    align-items: center;
}

.feature-info {
    padding-left: 60px;
}

.feature-info h2 {
    font-size: 40px;
    font-weight: 700;
}

.join-btn {
    background-color: #ed9700;
    padding: 10px 25px;
    border: none;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.join-btn:hover {
    background-color: #E02C6D;
}

/*-----------------
Footer Area Style
------------------*/
footer {
    background-color: #0A0826;
    width: 100%;
}

.footer-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 10px 0px;
}

.footer-brand {
    display: flex;
    align-items: center;
}

.footer-brand img {
    height: 40px;
    width: 40px;
}

.footer-brand h3 {
    font-family: 'Kaushan Script', cursive;
    color: #FFA300;
    margin-left: 10px;
}

.icons .fa-brands {
    font-size: 20px;
    margin-left: 20px;
    color: #fff;
}

/*-----------------
Media Queries
------------------*/
@media screen and (max-width:576px) {

    /*------------------
    Common Styling
    ------------------*/
    body{
        overflow-x: hidden;
    }

    .container {
        width: 100%;
    }

    .nav-area {
        display: none;
    }

    .nav-mobile {
        display: flex;
    }

    /*-----------------
Banner Area Style
------------------*/
    .banner {
        flex-direction: column-reverse;
        align-items: center;
        background-position: center top;
    }

    .banner-info {
        width: 100%;
        padding-right: 0px;
    }

    .banner-info h1 {
        font-size: 30px;
    }

    .banner-img .camera-img {
        width: 350px;
        position: relative;
        left: -120px;
    }

    /*-----------------
    Brands Area Style
    ------------------*/
    .brands {
        flex-wrap: wrap;
    }

    /*-----------------
    Products Area Style
    ------------------*/
    .products {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .product {
        margin: 10px;
    }
    .product h3 {
        font-size: 24px;
    }
    .product h4 {
        font-size: 20px;
    }
    .container>p {
        margin-right: 10px;
    }
    /*-----------------
Feature Area Style
------------------*/
    .feature {
        flex-direction: column-reverse;
    }

    .feature-info {
        padding-left: 10px;
        padding-bottom: 60px;
    }

    .feature-info h2 {
        line-height: 1em;
    }
    .feature-img img{
        width: 100%;
        overflow: hidden;
    }

}